# ASPMVC

./: ASPMVC.sln
ASPMVC/: ASPMVC.csproj  ASPMVC.sln  Program.cs  appsettings.json
ASPMVC.DataAccess/: ASPMVC.DataAccess.csproj
ASPMVC.DataAccess/Data/: ApplicationDbContext.cs
ASPMVC.DataAccess/Migrations/: 20231110214107_InitialCreate.Designer.cs  20231110214107_InitialCreate.cs  20231110215153_seedCategoryTable.cs  20231110233302_SeedCategories.Designer.cs  20231110233302_SeedCategories.cs  20231113213727_ProductAndCategoryTables.Designer.cs  20231113213727_ProductAndCategoryTables.cs  20231113214502_addingImageurlToProductTable.Designer.cs  20231113214502_addingImageurlToProductTable.cs
ASPMVC.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ASPMVC.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ASPMVC.Models/: ASPMVC.Models.csproj
ASPMVC.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
ASPMVC.Models/ViewModels/: ProductVM.cs
ASPMVC.Utility/: ASPMVC.Utility.csproj  SD.cs
ASPMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ASPMVC/Areas/Admin/Views/: _ViewImports.cshtml
ASPMVC/Areas/Admin/Views/Category/: Edit.cshtml
ASPMVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASPMVC/Areas/Customer/Controllers/: HomeController.cs
ASPMVC/Areas/Customer/Views/: _ViewImports.cshtml
ASPMVC/Controllers/: CategoryController.cs  HomeController.cs
ASPMVC/Data/: ApplicationDbContext.cs
ASPMVC/Migrations/: 20231110214416_InitialCreata.Designer.cs  20231110214416_InitialCreata.cs  20231110215153_seedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASPMVC/Properties/: launchSettings.json
ASPMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASPMVC/Views/Category/: Create.cshtml  Index.cshtml
ASPMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml  _ValidationScriptsPartial.cshtml
